# atmise

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/met/atims_reporter/application/: ApplicationClass.kt
app/src/main/java/com/met/atims_reporter/core/: AtimsSuperActivity.kt  KeyWordsAndConstants.kt
app/src/main/java/com/met/atims_reporter/di/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/met/atims_reporter/enums/: HomeGridItems.kt  OperationMode.kt  SendSurveyVia.kt  StartShipEnum.kt  SuperActivityStatusBarColor.kt
app/src/main/java/com/met/atims_reporter/interfaces/: AtimsSuperActivityContract.kt  OnItemClickListener.kt  SuperActivityProfileCallback.kt
app/src/main/java/com/met/atims_reporter/model/: AddCrashReportResponse.kt  AddIncidentRequest.kt  AddMaintenanceReportResponse.kt  AssectTypeListRequest.kt  AssectTypeResponce.kt  CallAtTimeSpinnerData.kt  ChangePasswordRequest.kt  CheckUpdateRequest.kt  CheckVersionResponse.kt  ColorListRequest.kt  ColorResponce.kt  Contract.kt  ContractListRequest.kt  CrashReport.kt  CrashReportDriverInfo.kt  CrashReportListRequest.kt  CrashReportPassengerInfo.kt  DashboardMenuAccessRequest.kt  DashboardMenuResponse.kt  EndBreakTimeRequest.kt  EndShiftRequest.kt  ExtraTime.kt  ExtraTimeCancelReason.kt  ExtraTimeCancelReasonsRequest.kt  ExtraTimeListRequest.kt  ExtraTimeRequest.kt  FaqRequest.kt  FaqResponce.kt  FirstReponderUnitNoResponce.kt  FirstResponce.kt  FirstResponceUnitRequest.kt  FirstResponderUnitNoRequest.kt  ForgotPasswordOTPRequest.kt  FuelListDetails.kt  FuelListRequest.kt  FuelType.kt  GetIncidentList.kt  GetShiftReportRequest.kt  GetShiftReportResponse.kt  GetUserListRequest.kt  (+88 more)
app/src/main/java/com/met/atims_reporter/notification/: NotificationMaster.kt
app/src/main/java/com/met/atims_reporter/repository/: Repository.kt
app/src/main/java/com/met/atims_reporter/repository/retrofit/: ApiInterface.kt
app/src/main/java/com/met/atims_reporter/service/: FirebaseMessagingService.kt  LocationMonitorForegroundService.kt
app/src/main/java/com/met/atims_reporter/ui/add_extra_time/: AddExtraTimeActivity.kt  ViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/met/atims_reporter/ui/add_fuel_report/: AddFuelReport.kt  ViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/met/atims_reporter/ui/add_maintenance_report/: AddMaintenanceReport.kt  ViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/met/atims_reporter/util/: ConversionUtil.kt  CustomTabHelper.kt  DateUtil.kt  DialogUtil.kt  DoubleClickListener.kt  DropDownItem.java  DropDownView.java  ImagePickerUtil.kt  NetworkUtil.kt  NumberUtil.kt  ProgressUtil.kt  SpacesItemDecoration.kt  SuperViewModel.kt  TextDrawableUtil.kt  UiUtil.kt  VideoThumbnailUtil.kt
app/src/main/java/com/met/atims_reporter/widget/: BottomNav.kt  GSYVideoPlayerWidget.kt  NumberToggle.kt  VideoPlayer.kt
app/src/main/res/drawable/: add.xml  add_incident.xml  back.xml  bg_add_incident.xml  bg_dark_red.xml  bg_dark_red_border.xml  bg_dark_yellow.xml  bg_dark_yellow_border.xml  bg_dashedborder_light_yellow.xml  bg_green.xml  bg_green_border.xml  bg_light_yellow.xml  bg_white.xml  bg_yellow.xml  bg_yellow_round_bottom.xml  button_bg_accent.xml  button_bg_black.xml  button_bg_primary.xml  button_bg_yellow.xml  button_black.xml  button_black_bottom_round.xml  button_browen.xml  button_green.xml  button_orange.xml  button_red.xml  button_yellow.xml  button_yellow_reason.xml  camera_filled.xml  camera_stroked.xml  close.xml  cursor_drawable_grey.xml  cursor_drawable_yellow.xml  dialog_button_first_bg.xml  dialog_button_second_bg.xml  dollar.xml  down_arrow.xml  dropdown_suggestion_bg.xml  edit_profile_button_bg.xml  edit_text_bg.xml  edit_text_multiline_bg.xml  (+32 more)
app/src/main/res/layout/: activity_add_crash_report_details.xml  activity_add_crash_report_step_one.xml  activity_add_crash_report_step_three.xml  activity_add_crash_report_step_two.xml  activity_add_extra_time.xml  activity_add_fuel_report.xml  activity_add_incident.xml  activity_add_incident_step_one.xml  activity_add_inspection_step_four.xml  activity_add_inspection_step_one.xml  activity_add_inspection_step_three.xml  activity_add_inspection_step_two.xml  activity_add_maintenance_report.xml  activity_admin_help.xml  activity_atims_super.xml  activity_change_password.xml  activity_crash_report_list.xml  activity_dashboard.xml  activity_extra_time_list.xml  activity_forgot_password.xml  activity_fuel_report.xml  activity_fule_report_details.xml  activity_incident.xml  activity_incident_details.xml  activity_incidents.xml  activity_inspection_details.xml  activity_inspection_details_two.xml  activity_inspection_list.xml  activity_login.xml  activity_maintenance_report.xml  activity_maintenance_report_detail.xml  activity_notification_list.xml  activity_pre_ops_step_four.xml  activity_pre_ops_step_one.xml  activity_pre_ops_step_three.xml  activity_pre_ops_step_two.xml  activity_profile.xml  activity_report.xml  activity_s_o_s.xml  activity_splash.xml  (+78 more)
app/src/main/res/layout-large/: activity_login.xml  activity_profile.xml  content_atims_super.xml  content_incident_details.xml  heading_edittext.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_profile.xml  content_atims_super.xml  content_incident_details.xml  heading_edittext.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+192 files in other folders)
