/*apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'*/

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    //buildToolsVersion "29.0.3"
    buildToolsVersion "30.0.3"
    defaultConfig {
    applicationId "com.met.atims_reporter"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 23
    versionName "0.0.23"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        //viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    //kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.5.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.5.0'

    //lifecycle ( viewmodel and livedata )
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //lifecycle compiler
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    //network libs
    //retrofit 2
    implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1') {
        exclude module: 'okhttp'
    }
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.7.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.4.0'

    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //rx binding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'

    //adapter for retrofit rx java
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //logutil
    implementation 'com.github.sagarnayak:LogUtil:2.1.0'

    //scalable sp and dp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //auto start
    implementation 'com.github.judemanutd:autostarter:1.0.7'

    //permission dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"

    //lottie
    implementation 'com.airbnb.android:lottie:3.3.1'

    //height provider
    implementation 'ro.holdone:keyboardheightprovider:1.0.3'
    //implementation 'com.hold1:keyboardheightprovider:0.0.9'

    //fire base analytics
    implementation 'com.google.firebase:firebase-analytics:20.0.2'

    //fire base cloud messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    //crashlytic
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'

    //carousel view
    implementation 'com.synnapps:carouselview:0.1.5'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //video player
    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'

    //video player for file
    implementation 'com.github.halilozercan:BetterVideoPlayer:kotlin-SNAPSHOT'

    //image picker
    implementation 'com.github.sagarnayak:PixImagePicker:1.2.5'

    //text place holder
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //zoom
    implementation 'com.otaliastudios:zoomlayout:1.7.0'

    //google play location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //chrome custom tabs
    implementation "androidx.browser:browser:1.2.0"

    //fender
    implementation 'com.bugfender.sdk:android:3.0.5'

    //qr code
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
