<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="context"
            type="com.met.atims_reporter.ui.add_inspection.step_three.AddInspectionStepThree" />
    </data>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.add_inspection.step_one.AddInspectionStepOne">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInspectionStep3List"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:fadingEdge="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_yellow"
                android:fontFamily="@font/normal"
                android:onClick="@{()->context.moveToNext()}"
                android:text="Next"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/bodyTextSizeNormal" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>