<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="context"
            type="com.met.atims_reporter.ui.change_password.ChangePassword" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.change_password.ChangePassword">

        <com.met.atims_reporter.widget.fullwidth.edittext.EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".8" />

        <com.met.atims_reporter.widget.fullwidth.edittext.EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/editTextNewPassword"
            app:layout_constraintStart_toStartOf="@id/editTextNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/button_bg_primary"
            android:fontFamily="@font/medium"
            android:onClick="@{()->context.changePassword()}"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/white"
            android:textSize="@dimen/bodyTextSizeNormal"
            app:layout_constraintEnd_toEndOf="@id/editTextNewPassword"
            app:layout_constraintStart_toStartOf="@id/editTextNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>