<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <data>

        <variable
            name="context"
            type="com.met.atims_reporter.ui.forgot_password.ForgotPasswordActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appcompatImageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_90sdp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="@dimen/_48sdp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_below="@+id/appcompatImageViewLogo">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/bg_light_yellow"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_yellow">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="Forgot your password?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bodyTextSizeNormal"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_heading_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:text="@string/forgot_heading_message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bodyTextSizeNormal"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_userName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_34sdp"
                    android:background="@drawable/bg_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AutoTextLoginEmail">



                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/mail_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/EdLoginEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:fontFamily="@font/normal"
                        android:gravity="left|center_vertical"
                        android:hint="Email"
                        android:inputType="textWebEmailAddress"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/bodyTextSizeNormal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextOTP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_34sdp"
                    android:background="@drawable/bg_white"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:hint="OTP"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/bodyTextSizeNormal"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_34sdp"
                    android:background="@drawable/bg_white"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:hint="New Password"
                    android:inputType="textWebPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/bodyTextSizeNormal"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_34sdp"
                    android:background="@drawable/bg_white"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:hint="Confirm Password"
                    android:inputType="textWebPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/bodyTextSizeNormal"
                    app:layout_constraintEnd_toEndOf="@+id/cl_userName"
                    app:layout_constraintStart_toStartOf="@+id/cl_userName"
                    app:layout_constraintTop_toBottomOf="@+id/AutoTextReenterNewPassword" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginLeft="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_34sdp"
                    android:background="@drawable/button_black"
                    android:fontFamily="@font/medium"
                    android:onClick="@{()->context.clickedButton()}"
                    android:text="REQUEST OTP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bodyTextSizeNormal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:drawableLeft="@drawable/ic_back_arrow"
                    android:drawablePadding="@dimen/_8sdp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:onClick="@{()->context.goBack()}"
                    android:text="Back"
                    android:textColor="#000"
                    android:textSize="@dimen/bodyTextSizeNormal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnForgotPassword" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </FrameLayout>
    </RelativeLayout>
    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:paddingBottom="@dimen/_24sdp"
            tools:context=".ui.login.LoginActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appcompatImageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_120sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:srcCompat="@drawable/forgotpassword_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_forgot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/normal"
                android:gravity="center"
                android:text="Forgot your password?"
                android:textColor="#000"
                android:textSize="@dimen/bodyTextSizeNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appcompatImageViewLogo" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/AutoTextLoginEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:fontFamily="@font/normal"
                android:text="Enter your email"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/bodyTextSizeNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_heading_desc" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/cl_userName"
                app:layout_constraintEnd_toEndOf="@id/cl_userName"
                app:srcCompat="@drawable/ic_asterisk" />




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appcompatImageViewOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/editTextOTP"
                app:layout_constraintEnd_toEndOf="@+id/editTextOTP"
                app:srcCompat="@drawable/ic_asterisk" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/AutoTextOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/normal"
                android:text="Enter OTP"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/bodyTextSizeNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_userName" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/AutoTextNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/normal"
                android:text="Enter New Password"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/bodyTextSizeNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextOTP" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appcompatImageViewNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/editTextNewPassword"
                app:layout_constraintEnd_toEndOf="@id/editTextNewPassword"
                app:srcCompat="@drawable/ic_asterisk" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/AutoTextReenterNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/normal"
                android:text="Confirm New Password"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/bodyTextSizeNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appcompatImageViewConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/editTextConfirmNewPassword"
                app:layout_constraintEnd_toEndOf="@id/editTextConfirmNewPassword"
                app:srcCompat="@drawable/ic_asterisk" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>-->
</layout>
