<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="context"
            type="com.met.atims_reporter.ui.add_crash_report.step_three.AddCrashReportStepThree" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.add_crash_report.step_three.AddCrashReportStepThree">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">


            <com.met.atims_reporter.widget.fullwidth.edittext.EditText
                android:id="@+id/edtComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewThirdPartyInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddMoreThirdPartyInformation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/button_yellow"
                android:fontFamily="@font/normal"
                android:onClick="@{()->context.addMoreThirdPartyInformation()}"
                android:text="Add More Third Party Information"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/bodyTextSizeNormal" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/button_black"
                android:fontFamily="@font/normal"
                android:onClick="@{()->context.processFinished()}"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/bodyTextSizeNormal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>