<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="context"
            type="com.met.atims_reporter.ui.add_crash_report.step_two.AddCrashReportStepTwo" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_12sdp"
                    android:text="Exterior for Vehicle photo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bodyTextSizeMedium"
                    app:fontFamily="@font/normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewExterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_12sdp"
                    android:text="Interior for Vehicle photo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bodyTextSizeMedium"
                    app:fontFamily="@font/normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewInterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_12sdp"
                    android:text="Auto Tags &amp; VIN photo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bodyTextSizeMedium"
                    app:fontFamily="@font/normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewVin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewThirdPartyVehiclePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_12sdp"
                    android:text="Third Party Vehicle photo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bodyTextSizeMedium"
                    app:fontFamily="@font/normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewThirdParty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/button_yellow"
                    android:fontFamily="@font/normal"
                    android:onClick="@{()->context.moveToNext()}"
                    android:text="Next"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/bodyTextSizeNormal" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>