<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutDriverFields"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_text_bg"
            android:orientation="vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.met.atims_reporter.widget.side_by_side.edittext.EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <com.met.atims_reporter.widget.side_by_side.edittext.EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <com.met.atims_reporter.widget.side_by_side.edittext.EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <com.met.atims_reporter.widget.side_by_side.edittext.EditText
                android:id="@+id/editTextDriverLicenseInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <com.met.atims_reporter.widget.side_by_side.spinner.Spinner
                android:id="@+id/spinnerInjuries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appcompatImageViewMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/button_bg_primary"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutDriverFields"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutDriverFields"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutDriverFields"
            app:srcCompat="@drawable/ic_minus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>