<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/medium"
            android:text="Third Party Information Set 1:"
            android:textColor="#000"
            android:textSize="@dimen/bodyTextSizeNormal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/medium"
            android:text="Driver Info"
            android:textColor="#000"
            android:textSize="@dimen/bodyTextSizeNormal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Driver Name:"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/bodyTextSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Johan Deo"
                android:textColor="@color/black"
                android:textSize="@dimen/bodyTextSizeSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone Number:"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/bodyTextSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="9876548934"
                android:textColor="@color/black"
                android:textSize="@dimen/bodyTextSizeSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address:"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/bodyTextSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="111,Road New york,9100"
                android:textColor="@color/black"
                android:textSize="@dimen/bodyTextSizeSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Driver License Information:"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/bodyTextSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/licenseInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Lorem Lipsum"
                android:textColor="@color/black"
                android:textSize="@dimen/bodyTextSizeSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vehicle Insurance Information:"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/bodyTextSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/insuranceInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Lorem Labium "
                android:textColor="@color/black"
                android:textSize="@dimen/bodyTextSizeSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Insurance Expiration Date:"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/bodyTextSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/insuranceExpDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="09/28/2020"
                android:textColor="@color/black"
                android:textSize="@dimen/bodyTextSizeSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Injuries:"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/bodyTextSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/injuries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="@dimen/bodyTextSizeSmall" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/medium"
            android:text="Passenger Info:"
            android:textColor="#000"
            android:textSize="@dimen/bodyTextSizeNormal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical" />
    </LinearLayout>
</layout>