<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal"
            android:textColor="@color/black"
            android:textSize="@dimen/bodyTextSizeNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal"
            android:textColor="@color/black"
            android:textSize="@dimen/bodyTextSizeNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewQuestion" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal"
            android:textColor="@color/black"
            android:textSize="@dimen/bodyTextSizeNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAnswer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>