<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/ivSummaryImage">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal"
            android:textColor="@color/colorGrey2"
            android:textSize="@dimen/bodyTextSizeSmall"
            android:layout_marginTop="@dimen/_6sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            android:textSize="@dimen/bodyTextSizeSmall" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal"
            android:textColor="@color/colorGrey3"
            android:padding="@dimen/_6sdp"
            android:background="@color/colorLightYellow2"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:textSize="@dimen/bodyTextSizeSmall"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSummaryImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:srcCompat="@drawable/ic_camera" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/colorGrey3"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>